worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       5400;
        server_name  localhost;

        charset utf-8;

        access_log  /dev/stdout;
	error_log /dev/stderr;


        location / {
            root   /var/www/static;
            index  index.htm;
        }

    
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
