events {}
error_log /dev/stdout info;
http {
    include /etc/nginx/mime.types;
    server {
        listen 3000;
        root /app/;
        index index.html index.htm ;
        location / {
            try_files $uri $uri/ =404; 
        }
    }
}
