
worker_processes 1;

pid /var/run/nginx/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}


error_log  /dev/stdout error;

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /dev/stdout;

	gzip on;

	upstream client {
	  server react:3000;
	}

	upstream server {
		server spring:8080;
	}

	include /etc/nginx/conf.d/server.conf;  
}












    